body {
    font-family: Arial;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px auto auto;
    gap: 20px;
   
  }
  
  div {
    display: flex;
    flex-direction: column;
    padding: 20px;
    
  }
  div:hover{
    box-shadow: 10px 14px 10px -10px rgba(0,0,0,0.75);
  
  }
  
  img {
    width: 100%;
    height: 100%;
  }
  

 
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 /4;
    grid-row: 1 / 2;
    
  }
  

  ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    
  }

  div:last-child {
    grid-column: 1 / 4;
    
    
  }

  .label ul{
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
  }
  .label ul li{
    padding: 2px 4px;
    border-radius: 1px;
    border: 1px solid #333;
    background-color: cornflowerblue;
  }